{
	"name": "normanyung/twitter-php",
	"description": "Small and easy Twitter wrapper for PHP. (originally forked from dg/twitter-php)",
	"keywords": ["twitter", "oauth"],
	"homepage": "https://github.com/normanyung/twitter-php",
	"license": ["BSD-3"],
	"authors": [
		{
			"name": "Norman Yung"
		},
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		}
	],
	"autoload": {
		"classmap": ["src/"]
	}
}
